C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\bin\Debug\GraphLib.dll
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\bin\Debug\GraphLib.pdb
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.csprojResolveAssemblyReference.cache
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.PlotterGraphPaneEx.resources
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.PlotterDisplayEx.resources
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.PlotterGraphSelectCurvesForm.resources
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.PrintPreviewForm.resources
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\ClassLibrary1.Properties.Resources.resources
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.csproj.GenerateResource.Cache
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.dll
C:\Users\10014498\Downloads\GraphDisplay_04092014\GraphDisplay\GraphLib\obj\Debug\GraphLib.pdb
